// Form start

.feed-form
  display: flex
  flex-direction: column
  label
    padding-top: 20px
  input
    font-family: inherit
    font-weight: 200
    padding-left: 10px
    height: 40px
    width: 100%
    border: 1px solid $lightgray!important
    border-radius: 0
  input[type="submit"]
    padding: 0
    margin-top: 40px

// Form end