*
   margin: 0
   padding: 0

body
   width: 100%
   font-weight: 300
   font-family: $font2
   font-size: 16px
   letter-spacing: 2px
   background-color: #fff
   overflow-x: hidden

h1, h2, h3, h4, h5, h6
   font-family: $font2
   letter-spacing: 1px

h1
   font-size: 62px

h2
   font-size: 62px

h3
   font-size: 60px

h4 
   font-size: 50px

h5
   font-size: 28px
   color: #333

a
   text-decoration: none
   color: $fcol

.container
   margin: 0 auto
   width: 100%
   max-width: 1250px


.grey-font
   color: #7a7a7a

button
   color: white
   background-color: #333
   border: 0
   border-radius: 0
   height: 50px
   width: 300px
   font-family: inherit
   font-weight: 300
   font-size: 15px

.name
   h3
      font-size: 40px!important

// Header-main

.header
   &__main
      position: relative
   &__inner
      display: grid
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
      color: #fff

.autor
   display: flex
   align-items: center
   color: #333
   font-weight: 400
   text-transform: uppercase

.menu
   display: flex
   flex-direction: column
   justify-content: flex-end
   padding-top: 70px
   &__item
      text-align: right
   &__close
      display: none
      margin-top: 50px
      border: 1px solid #926C5B
      padding: 5px 10px

.empty-block
   width: 50vw

.hamburger
   display: none


// First-block start

.first-block
   height: 100vh
   background: url('../img/dest/wowo1.webp') center center/cover no-repeat
   background-position-x: 753px
   background-position-y: -65px
   background-size: 700px

// First-block end

// Offer

.offer
   height: 80vh
   display: flex
   align-items: center
   .container
      position: relative
   &__inner
      display: grid
      grid-template-columns: 1fr 1fr
   &__text
      display: flex
      flex-direction: column
      justify-content: center
      height: 500px
   &__sup
      letter-spacing: 2px
   &__sub
      padding-top: 40px
      color: #333
      letter-spacing: 2px
   &__heading
      color: #333
      font-size: 40px
      font-weight: 400
      text-transform: uppercase
   &__btn
      margin-top: 40px
   &__img
      background: url('../img/dest/1.webp') center center/cover no-repeat

// Presentation

.presentation
   &__inner
      position: relative
      display: grid
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
      padding-top: 100px
   &__text
      letter-spacing: 2px
   &__heading
      position: relative
      &:after
         position: absolute
         right: -270px
         top: 180px
         z-index: 100
         display: block
         content: ''
         background: #33333323
         height: 1px
         width: 300px
         transform: rotate(90deg)
   &__img
      display: flex
      justify-content: end
      background-color: #fff
      img
         width: 350px
      &--wrapper
         img
            width: 350px

// Brain start

.brain
   padding-top: 50px
   header
      font-size: 50px
      font-weight: 500
      text-transform: none
   &__inner
      display: grid
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
      gap: 30px
      padding-top: 80px
   &__heading
      position: relative
      text-transform: uppercase
      text-align: center
   &__text
      text-align: center
   &__line
      position: relative
      height: 150px
      &::after
         position: absolute
         top: 60%
         left: 50%
         transform: translateY(-50%) translateX(-50%) rotate(90deg)
         display: block
         content: ''
         background-color: $lightgray
         height: 1px
         width: 150px
   &__result
      // border: 1px solid #926c5b81
      border: 1px solid $lightgray
      border-radius: 20px
      // background-color: #926c5b1c
      padding: 20px
      margin-top: 50px

// Brain end

// Starter start

.starter
   padding-top: 50px
   &__heading
      font-size: 50px
      font-weight: 500
      text-align: center
   &__inner
      display: grid
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr))
      padding-top: 50px
   &__img
      img
         width: 500px
   &__materials
      display: flex
      flex-direction: column
      justify-content: center
   &__item
      padding-top: 30px


// Starter end

// About neuro - block

.neuro
   padding-top: 80px
   margin-bottom: 100px
   &__inner
      display: grid
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr))
   &__item
      border-right: 1px solid #33333323
      padding: 0 80px
      &:last-child
         border: 0
   &__about
      margin-top: 60px
      color: #333
      letter-spacing: 2px

// Target start

.target
   position: relative
   padding-bottom: 50px
   &::after
      display: block
      content: ''
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: 0px
      height: 1px
      width: 60vw
      background: $lightgray
   &__inner
      display: grid
      grid-template-columns: repeat(auto-fit, minmax(500px, 1fr))
   &--second
      position: relative
      padding-top: 50px
      padding-bottom: 50px
      &::after
         display: block
         content: ''
         position: absolute
         left: 50%
         transform: translateX(-50%)
         bottom: 0px
         height: 1px
         width: 60vw
         background: $lightgray
   &__heading
      h4
         line-height: 30px
      &--sub
         font-size: 16px
         font-weight: 300
         letter-spacing: 5px

// Target end

// Squared

.squared
   padding-top: 80px
   &__inner
      display: grid
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
      gap: 80px
   &__item
      background-color: #333
      padding: 0 40px
   &__heading
      padding-top: 40px
      color: #fff
   &__text
      position: relative
      margin-top: 20px
      padding: 20px 0
      color: #fff
      &::before
         position: absolute
         top: 0
         display: block
         content: ''
         height: 0.01em
         width: 100px
         background-color: #ffffff60
   &__button
      button
         margin: 40px 0
         width: 100%
         background-color: #fff
         color: #333

// About me start

.specialist
   padding-top: 80px
   &__inner
      display: grid
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
      gap: 50px
   &__img
      grid-column: span 1
      img
         width: 360px
   &__text
      grid-column: span 2
   &__education
      font-size: 16px
   &__socials
      display: flex
      justify-content: flex-start
      align-items: center
      border-top: 1px solid $lightgray
      margin-top: 30px
      svg
         width: 25px
         padding-top: -20px
         margin-right: 20px
         fill: #333
         &:last-child
            width: 33px

// About me end

// Youtube carousel start

.youtube
   padding-top: 40px
   &__heading
      font-size: 50px
      font-weight: 500
      text-align: center
   &__sub
      text-align: center
      padding-bottom: 50px
   &__carousel
      video
         height: 400px!important
         min-height: 100%
         min-width: 100%

// Youtube carousel end

// Site - footer start

.site-footer
   position: relative
   margin-top: 50px

// Site - footer end