@media (max-width: 1024px)
   .methodics
      @include ptmed
      &__wrapper
         justify-content: center
      &__slide
         gap: 0
      &__text
         padding-left: 0
   .more
      margin-top: 30px
      &__list
         @include ptmin

// @media (max-width: 768px)