// Meida-second start

@media (max-width: 1024px)
   .author
      &__second
         a
            color: #333
   .breadcrumbs
      &__inner
         @include inner
      &__item
         a
            font-size: 10px
   .hamburger--second
      span
         background-color: #333
   .page
      &__inner
         @include inner
      &__heading
         padding: 20px 50px 0
         font-size: 30px!important
   .regular
      &__inner
         padding-top: 20px
      &__title
         text-transform: uppercase
   .links
      &__inner
         @include inner
      &__heading
         @include ptmin
      &__text
         @include ptmin

// Media-second end