// Methodics start

.methodics
  width: 100%
  &__wrapper
    display: flex
    flex-direction: column
    @include pt
  &__slide, .slick-slide
    @include grid
  &__text
    grid-column: span 2
    padding-left: 40px
    button
      margin-top: 30px
  p
    @include ptmin
    
// Methodics end