@mixin inner
   padding: 0 50px
@mixin grid
   display: grid
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
   gap: 20px
@mixin border
   border: 1px solid #333
   border-radius: 0
   padding: 5px 10px
@mixin pt
   padding-top: 50px